<MainScreen>:
    label: lbl
    id: main
    BoxLayout:
        PaintWidget:
            z: 1
            id: p_w
        BoxLayout:
            orientation: 'vertical'
            size_hint: 0.3, 1
            canvas.before:
                Color:
                    rgb: 0.1, 0.1, 0.1
                Rectangle:
                    pos: self.pos
                    size: self.size
            Button:
                on_press: p_w.btn_clear()
                text: 'Clear'
            Button:
                text: 'export'
                on_press: p_w.btn_export()
            Button:
                text: 'Train'
                on_press: root.btn_train()
            Button:
                id: a_btn
                text: 'test'
                on_press: root.btn_additional()
            Label:
                id: lbl
                text: 'label'
#                size_hint_y: 0
#                opacity: 0

<PaintBufferWidget>
    size_hint: None, None
    size: 15, 15
    canvas:
        Color:
            rgb: 1, 1, 1

<PaintWidget>:
    size: 1200, 1200
    size_hint: None, None
    canvas:
        Color:
            rgb: 1, 1, 1
#    Scatter:
#        id: sc
#        scale: 10
#    size: 500, 500
#

#        Scale:
#            x: 1
#            y: 1
#            z: 0


#    size_hint_x: 0.1
#    size_hint_y: 0.1
#    on_key_down: _on_keyboard_down
#    Scale:
#        x: 2
#        y: 1
#    canvas:
#        Color:
#            rgb: 1, 1, 1
#        width: 30
#        height: 30